*This is the GAMS code of reproducing the results of our paper:
*A simulation-based optimization approach for network design: The Circular Economy perspective

Sets
C collection centers / Adana,Ankara,Antalya,Bursa,Canakkale,Denizli,Diyarbakir,Elazig,Erzurum,Eskisehir,Istanbul,
                       Izmir,Kayseri,Kocaeli,Konya,Mersin,Samsun,Trabzon,Van,Zonguldak /
D disposal centers / Bursa,Istanbul,Izmir,Kocaeli /
L manufacturing center / Eskisehir /
R EoL processing centers / Ankara,Bursa,Canakkale,Diyarbakir,Eskisehir,Istanbul,Izmir,Kayseri,Kocaeli,Mersin,Trabzon /
S secondary markets / Ankara,Antalya,Bursa,Eskisehir,Erzincan,Izmir,Kocaeli,Samsun,Sanliurfa,Tekirdag /
V raw material markets / Artvin,Istanbul,Karabuk,Kastamonu,Samsun /
Z product return zones / Adana, Adiyaman, Afyonkarahisar, Agri, Aksaray, Amasya, Ankara, Antalya, Ardahan, Artvin, Aydin, Balikesir,
                         Bartin, Batman, Bayburt, Bilecik, Bingol, Bitlis, Bolu, Burdur, Bursa, Canakkale, Cankiri, Corum, Denizli,
                         Diyarbakir, Duzce, Edirne,Elazig, Erzincan, Erzurum, Eskisehir, Gaziantep, Giresun, Gumushane, Hakkari,Hatay,
                         Igdir, Isparta, Istanbul, Izmir, Kahramanmaras,Karabuk, Karaman, Kars, Kastamonu, Kayseri, Kirikkale, Kirklareli,
                         Kirsehir, Kilis, Kocaeli, Konya, Kutahya, Malatya, Manisa, Mardin,Mersin, Mugla, Mus, Nevsehir, Nigde, Ordu,
                         Osmaniye, Rize, Sakarya, Samsun, Siirt, Sinop, Sivas, Sanliurfa, Sirnak, Tekirdag, Tokat,Trabzon, Tunceli, Usak,
                         Van, Yalova, Yozgat, Zonguldak /
P product (returned) type / Refrigerator /
Preu reusable products / ReuRefg /
Prmn remanufacturable components / Cabinet,Compressor /
Prcy recyclable materials / FerrousMetal,Aluminum,Copper,Glass,Plastic,Others /
Pdsp disposable materials / CircuitBoard,CFC,Pellet /
;

Parameters
Cclt(P) unit colection cost of product P / Refrigerator 0.7 /
Cdsp(Pdsp) unit (kg) cost of disposed material Pdsp / CircuitBoard -0.11, CFC 0.3, Pellet -0.11 /
Cfxd1(C) unit cost of openning collection center C (annual fixed cost X 12 years)
    / Adana 2321000,Ankara 2797200,Antalya 2321000,Bursa 3271000,Canakkale 2797200,Denizli 2797200,Diyarbakir 2321000,
      Elazig 2321000,Erzurum 2321000,Eskisehir 2321000,Mersin 2321000,Istanbul 3771000,Izmir 3271000,
      Kayseri 2797200,Kocaeli 3271000,Konya 2797200,Samsun 2321000,Trabzon 2321000,Van 2321000,Zonguldak 2321000 /
Cfxd2(R) unit cost of openning EoL processing center 2R (annual fixed cost X 12 years)
    / Ankara 18000000,Bursa 19800000,Canakkale 19800000,Diyarbakir 16200000,Eskisehir 18000000,
      Mersin 18000000,Istanbul 2770000,Izmir 19800000,Kayseri 18000000,Kocaeli 19800000,Trabzon 18000000/
Cfxd3(R) unit cost of openning EoL processing center 3R (annual fixed cost X 12 years)
    / Ankara 29400000,Bursa 34200000,Canakkale 34200000,Diyarbakir 24600000,Eskisehir 29400000,
      Mersin 29400000,Istanbul 44200000,Izmir 34200000,Kayseri 29400000,Kocaeli 34200000,Trabzon 29400000/
CtspP(P) unit transportation cost of product P / Refrigerator 0.0102 /
CtspS(Preu) unit transportation cost of reusable product Preu / ReuRefg 0.0102 /
CtspL(Prmn) unit transportation cost of remanufacturable component Prmn / Cabinet 0.00102, Compressor 0.00137 /
CtspV(Prcy) unit transportation cost of recycled material Prcy for one refrigerator
    / FerrousMetal 0.004508, Aluminum 0.000101, Copper 0.000313, Glass 0.000101, Plastic 0.003974, Others 0.000092 /
CtspD(Pdsp) unit transportation cost of material Pdsp for one refrigerator
    / CircuitBoard 0.000008, CFC 0.000001, Pellet 0.000101 /

*///These values are obtained from simulation of the supply chain///
Prtn(Z) amount of returned product P at return zone Z
    / Adana 310591, Adiyaman 39650, Afyonkarahisar 31011, Agri 11873, Aksaray 13700, Amasya 16897, Ankara 444487,
      Antalya 326132, Ardahan 9964, Artvin 16897, Aydin 64592, Balikesir 110925,Bartin 18848, Batman 58825, Bayburt 4525,
      Bilecik 8967, Bingol 23497, Bitlis 33128, Bolu 19678, Burdur 26818, Bursa 245761, Canakkale 50979, Cankiri 9050,
      Corum 34291, Denizli 59988,Diyarbakir 191420, Duzce 43009, Edirne 39397,Elazig 44586, Erzincan 14489, Erzurum 43009,
      Eskisehir 48032, Gaziantep 72525, Giresun 37612, Gumushane 7497, Hakkari 6933, Hatay 142724,Igdir 8552, Isparta 28230,
      Istanbul 1942459, Izmir 272164, Kahramanmaras 41763,Karabuk 19014, Karaman 9715, Kars 15828, Kastamonu 29600,
      Kayseri 71238, Kirikkale 19221, Kirklareli 38276,Kirsehir 15198, Kilis 8677, Kocaeli 234594, Konya 99965, Kutahya 31509,
      Malatya 48779, Manisa 62520, Mardin 88425,Mersin 164353, Mugla 97267, Mus 32340, Nevsehir 21920, Nigde 14572,
      Ordu 61441,Osmaniye 48198, Rize 30928, Sakarya 101294, Samsun 92119, Siirt 38857, Sinop 13617, Sivas 40144,
      Sanliurfa 187020, Sirnak 50813, Tekirdag 89972, Tokat 29268,Trabzon 64305, Tunceli 3114, Usak 16108,Van 36906,
      Yalova 41307, Yozgat 25365, Zonguldak 87677 /
*///---///

REV1(Preu) revenue obtained from reusable product Preu
    / ReuRefg 80 /
REV2(Prmn) revenue obtained from remanufacturable component or item Prmn
    / Cabinet 23,Compressor 23 /
REV3(Prcy) revenue obtained from recyclable material Prcy
    / FerrousMetal 0.22,Aluminum 1.10,Copper 4.40,Glass 0.11,Plastic 0.22,Others -3.30/
Sacs1(C) medical access level to location of collection center C
    / Adana 0.052,Ankara 0.053,Antalya 0.044,Bursa 0.038,Canakkale 0.040,Denizli 0.051,Diyarbakir 0.041,
      Elazig 0.074,Erzurum 0.075,Eskisehir 0.056,Mersin 0.040,Istanbul 0.040,Izmir 0.044,Kayseri 0.047,
      Kocaeli 0.036,Konya 0.051,Samsun 0.055,Trabzon 0.064,Van 0.041,Zonguldak 0.057 /
Sacs2(R) medical access level to location of EoL recovery center R
    / Ankara 0.107,Bursa 0.075,Canakkale 0.081,Diyarbakir 0.082,Eskisehir 0.113,Mersin 0.080,
      Istanbul 0.080,Izmir 0.088,Kayseri 0.095,Kocaeli 0.071,Trabzon 0.128 /
Sedc1(C) education level at location of collection center C
    / Adana 0.047,Ankara 0.080,Antalya 0.053,Bursa 0.050,Canakkale 0.056,Denizli 0.049,Diyarbakir 0.029,
      Elazig 0.046,Erzurum 0.041,Eskisehir 0.065,Mersin 0.048,Istanbul 0.061,Izmir 0.066,Kayseri 0.047,
      Kocaeli 0.050,Konya 0.042,Samsun 0.046,Trabzon 0.055,Van 0.022,Zonguldak 0.046 /
Sedc2(R) education level at location of EoL recovery center R
    / Ankara 0.132,Bursa 0.082,Canakkale 0.092,Diyarbakir 0.048,Eskisehir 0.108,Mersin 0.079,
      Istanbul 0.100,Izmir 0.109,Kayseri 0.077,Kocaeli 0.083,Trabzon 0.091 /
Sinc1(C) income level at location of collection center C
    / Adana 0.052,Ankara 0.048,Antalya 0.054,Bursa 0.051,Canakkale 0.047,Denizli 0.051,Diyarbakir 0.053,
      Elazig 0.053,Erzurum 0.053,Eskisehir 0.051,Mersin 0.052,Istanbul 0.047,Izmir 0.051,Kayseri 0.048,
      Kocaeli 0.047,Konya 0.048,Samsun 0.046,Trabzon 0.046,Van 0.053,Zonguldak 0.046 /
Sinc2(R) income level at location of EoL recovery center R
    / Ankara 0.088,Bursa 0.095,Canakkale 0.087,Diyarbakir 0.098,Eskisehir 0.095,Mersin 0.096,Istanbul 0.087,
      Izmir 0.095,Kayseri 0.088,Kocaeli 0.087,Trabzon 0.086 /
Ssec1(C) security level at location of collection center C
    / Adana 0.04987,Ankara 0.05022,Antalya 0.04982,Bursa 0.05007,Canakkale 0.04995,Denizli 0.04976,
      Diyarbakir 0.04998,Elazig 0.04998,Erzurum 0.05013,Eskisehir 0.05000,Mersin 0.04976,Istanbul 0.05019,
      Izmir 0.04977,Kayseri 0.04995,Kocaeli 0.05014,Konya 0.05007,Samsun 0.04997,Trabzon 0.05023,
      Van 0.05013,Zonguldak 0.05000 /
Ssec2(R) security level at location of EoL recovery center R
    / Ankara 0.09127,Bursa 0.09099,Canakkale 0.09078,Diyarbakir 0.09083,Eskisehir 0.09087,Mersin 0.09043,
      Istanbul 0.09121,Izmir 0.09045,Kayseri 0.09077,Kocaeli 0.09112,Trabzon 0.09128 /
tprc1(P) required processing time (min) for processing product P in collection center
    / Refrigerator 1.55 /

*///These values are obtained from simulation of the supply chain///
Qreu(P) percentage of product P for reuse
    / Refrigerator 0.2735 /
Qrmn(P) percentage of product P for remanufacture
    / Refrigerator 0.2877 /
Qrcy(P) percentage of product P for recycle
    / Refrigerator 0.4387 /
Qdsp(P) percentage of product P for dispose
    / Refrigerator 0.4387 /
*///---///

;

Scalar
TIV total investment capital / 55000000 /
;

Table CprcC(P,C) processing cost of product P in collection center C ($ per product)
               Adana   Ankara   Antalya   Bursa   Canakkale   Denizli   Diyarbakir   Elazig   Erzurum   Eskisehir   Mersin   Istanbul   Izmir   Kayseri   Kocaeli   Konya   Samsun   Trabzon   Van   Zonguldak
Refrigerator   0.054   0.054    0.054     0.054   0.054       0.054     0.054        0.054    0.054     0.054       0.054    0.054      0.054   0.054     0.054     0.054   0.054    0.054     0.054 0.054
;

Table CprcPreu(Preu,R) repairing cost of reusable product P in EoL processing center R ($ per product)
          Ankara   Bursa     Canakkale   Diyarbakir  Eskisehir Istanbul Izmir     Kayseri   Kocaeli  Mersin   Trabzon
ReuRefg   30       30        30          30          30        30       30        30        30       30       30
;

Table CprcPrmn(Prmn,L) processing cost of remanufacturable components of product P in manufacturing center L ($ per component)
              Eskisehir
Cabinet       15
Compressor    15
;

Table CprcPrcy(Prcy,R) processing cost of recyclable materials of product P in EoL processing center R ($ per kg)
               Ankara   Bursa   Canakkale   Diyarbakir   Eskisehir   Istanbul   Izmir   Kayseri   Kocaeli   Mersin   Trabzon
FerrousMetal   0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
Aluminum       0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
Copper         0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
Glass          0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
Plastic        0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
Others         0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
;

Table CprcPdsp(Pdsp,R) processing cost of disposable materials of product P in EoL processing center R ($ per kg)
                Ankara   Bursa   Canakkale   Diyarbakir   Eskisehir   Istanbul   Izmir   Kayseri   Kocaeli   Mersin   Trabzon
CircuitBoard    0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
CFC             0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
Pellet          0.1      0.1     0.1         0.1          0.1         0.1        0.1     0.1       0.1       0.1      0.1
;

Table CAPmaxC(P,C) capacity of collection center C for product P
               Adana     Ankara    Antalya   Bursa     Canakkale Denizli   Diyarbakir Elazig    Erzurum   Eskisehir   Mersin   Istanbul   Izmir   Kayseri   Kocaeli   Konya   Samsun   Trabzon   Van     Zonguldak
Refrigerator   1500000   1500000   1500000   1500000   1500000   1500000   1500000    1500000   1500000   1500000     1500000  1500000    1500000 1500000   1500000   1500000 1500000  1500000   1500000 1500000
;

Table CAPmaxR(P,R) capacity of EoL processing center R for product P
               Ankara   Bursa   Canakkale   Diyarbakir   Eskisehir   Istanbul   Izmir   Kayseri   Kocaeli   Mersin   Trabzon
Refrigerator   2700000  2700000 2700000     2700000      2700000     2700000    2700000 2700000   2700000   2700000  2700000
;

Table CAPminC(P,C) capacity of collection center C for product P
               Adana     Ankara    Antalya   Bursa     Canakkale Denizli   Diyarbakir Elazig    Erzurum   Eskisehir   Mersin   Istanbul   Izmir   Kayseri   Kocaeli   Konya   Samsun   Trabzon   Van     Zonguldak
Refrigerator   1200000   1200000   1200000   1200000   1200000   1200000   1200000    1200000   1200000   1200000     1200000  1200000    1200000 1200000   1200000   1200000 1200000  1200000   1200000 1200000
;

Table CAPminR(P,R) capacity of EoL processing center R for product P
               Ankara   Bursa   Canakkale   Diyarbakir   Eskisehir   Istanbul   Izmir   Kayseri   Kocaeli   Mersin   Trabzon
Refrigerator   2150000  2150000 2150000     2150000      2150000     2150000    2150000 2150000   2150000   2150000  2150000
;

Table dist1(Z,C) distance between product return zones Z and collection center C (km)
                  Adana   Ankara   Antalya   Bursa   Canakkale   Denizli   Diyarbakir   Elazig   Erzurum   Eskisehir   Istanbul   Izmir   Kayseri   Kocaeli   Konya   Mersin   Samsun   Trabzon   Van   Zonguldak
Adana             0       492      535       842     1101        755       525          494      810       690         948        901     335       837       358     69       721      845       895   765
Adiyaman          335     742      870       1114    1385        1090      207          285      526       962         1198       1236    424       1087      693     404      752      784       577   1011
Afyonkarahisar    575     256      291       277     526         222       1100         953      1138      144         454        326     521       343       223     565      677      1008      1420  488
Agri              966     1054     1428      1419    1690        1517      441          496      183       1295        1407       1640    812       1296      1114    1035     741      476       230   1204
Aksaray           267     225      462       595     866         551       739          588      786       443         681        691     156       570       148     260      502      770       1055  498
Amasya            604     333      825       683     954         815       699          546      556       574         671        919     346       560       511     639      131      458       966   468
Ankara            492     0        543       385     656         474       901          750      874       233         453        578     318       342       258     485      413      744       1217  266
Antalya           535     543      0         540     702         220       1060         1029     1248      423         717        444     618       606       322     466      905      1232      1430  751
Ardahan           1043    1088     1473      1421    1692        1562      552          551      233       1329        1409       1674    857       1298      1159    1112     675      344       453   1179
Artvin            1036    980      1466      1313    1584        1462      545          544      226       1221        1301       1566    850       1190      1152    1105     567      236       566   1071
Aydin             874     597      339       445     452         126       1399         1262     1460      477         684        126     830       573       532     805      1018     1349      1729  787
Balikesir         903     536      507       151     198         287       1423         1272     1390      303         390        176     840       279       551     893      897      1228      1739  493
Bartin            782     283      802       429     700         733       1136         983      993       446         417        754     604       306       548     775      473      804       1403  87
Batman            621     1001     1156      1372    1643        1376      100          253      372       1220        1457       1522    683       1346      979     690      915      668       298   1267
Bayburt           801     773      1188      1138    1409        1255      444          396      125       1014        1126       1359    572       1015      874     870      436      179       535   923
Bilecik           773     316      475       95      366         397       1203         1052     1178      83          247        420     620       136       421     763      685      1016      1519  281
Bingol            636     892      1171      1264    1535        1281      141          144      178       1112        1312       1421    574       1201      878     705      721      474       329   1109
Bitlis            732     1082     1267      1454    1725        1471      207          334      349       1302        1502       1611    764       1391      1068    801      907      642       163   1299
Bolu              690     191      683       274     545         605       1095         944      965       291         262        599     512       151       456     683      472      803       1375  157
Burdur            657     421      122       418     593         150       1182         1045     1243      301         595        374     613       484       314     588      842      1173      1512  629
Bursa             842     385      540       0       271         436       1272         1121     1239      152         243        325     689       132       490     832      746      1077      1588  342
Canakkale         1101    656      702       271     0           482       1543         1392     1510      423         318        328     960       399       749     1091     1017     1348      1859  613
Cankiri           577     130      667       507     778         615       919          766      804       374         495        719     347       384       353     570      328      659       1214  293
Corum             581     241      733       626     897         723       763          610      648       482         614        827     281       503       419     574      172      503       1058  411
Denizli           755     474      220       436     482         0         1280         1139     1337      354         639        224     707       528       409     686      895      1226      1606  673
Diyarbakir        525     901      1060      1272    1543        1280      0            153      319       1121        1357       1426    583       1246      883     594      816      615       370   1167
Duzce             735     236      638       229     500         560       1140         989      1010      246         217        554     557       106       501     728      517      848       1420  113
Edirne            1178    683      910       419     216         690       1587         1436     1457      555         230        536     1004      341       893     1171     964      1295      1867  560
Elazig            494     750      1029      1121    1392        1139      153          0        318       970         1206       1279    432       1095      736     563      663      501       469   1014
Erzincan          671     684      1058      1049    1320        1147      408          267      190       925         1037       1270    442       926       744     740      446      234       600   834
Erzurum           810     874      1248      1239    1510        1337      319          318      0         1115        1227       1460    632       1116      934     879      561      296       413   1024
Eskisehir         690     233      423       152     423         354       1121         970      1115      0           325        410     537       214       338     680      654      985       1436  359
Gaziantep         212     655      747       1026    1297        967       313          342      632       874         1111       1113    337       1000      570     281      701      825       683   924
Giresun           721     608      1100      941     1212        1090      685          563      366       849         929        1194    492       818       786     790      195      136       776   699
Gumushane         779     751      1166      1104    1375        1233      522          400      203       992         1092       1337    550       981       852     848      358      101       613   862
Hakkari           898     1341     1433      1712    1983        1653      471          624      615       1560        1797       1799    1023      1686      1256    967      1173     908       202   1606
Hatay             191     683      726       1033    1292        946       506          475      791       881         1139       1092    434       1028      549     260      798      922       876   956
Igdir             1069    1165     1539      1530    1801        1628      544          612      294       1406        1518       1751    923       1407      1225    1138     852      569       225   1315
Isparta           617     420      130       417     592         165       1142         995      1193      300         594        382     563       483       263     564      799      1130      1462  628
Istanbul          948     453      717       243     318         639       1357         1206     1227      325         0          564     774       111       663     941      734      1065      1637  330
Izmir             901     578      444       325     328         224       1426         1279     1460      410         564        0       847       453       549     891      999      1330      1746  667
Kahramanmaras     192     579      727       950     1221        947       370          322      638       798         1035       1093    261       924       550     261      625      749       740   848
Karabuk           714     215      734       408     679         665       1067         914      924       424         396        733     536       285       480     707      404      735       1334  100
Karaman           292     369      374       603     862         518       817          736      934       451         776        662     304       665       119     235      702      918       1187  642
Kars              1016    1077     1451      1442    1713        1540      525          524      206       1318        1430       1663    835       1319      1137    1085     764      435       365   1227
Kastamonu         683     236      773       519     790         721       953          800      810       480         507        825     453       396       459     676      290      621       1220  214
Kayseri           335     318      618       689     960         707       583          432      632       537         774        847     0         663       304     328      453      616       899   587
Kilis             246     715      781       1086    1347        1001      373          402      692       934         1171       1147    397       1060      604     315      761      885       743   984
Kirikkale         477     75       567       468     739         557       830          679      799       316         531        661     247       420       253     470      338      669       1146  344
Kirklareli        1159    664      927       436     233         707       1568         1417     1438      536         211        553     985       322       874     1152     945      1276      1848  541
Kirsehir          377     184      572       555     826         644       717          566      762       403         640        748     134       529       258     370      392      714       1033  453
Kocaeli           837     342      606       132     399         528       1246         1095     1116      214         111        453     663       0         552     830      623      954       1526  219
Konya             358     258      322       490     749         409       883          736      934       338         663        549     304       552       0       348      591      918       1203  531
Kutahya           675     311      363       177     426         285       1199         1048     1193      78          354        332     616       243       323     665      732      1063      1514  388
Malatya           396     652      931       1023    1294        1041      249          98       414       871         1108       1181    334       997       638     465      583      597       565   921
Manisa            885     562      428       290     331         208       1410         1263     1444      394         529        35      831       418       533     875      983      1314      1730  632
Mardin            537     980      1072      1351    1622        1292      96           249      415       1199        1436       1438    662       1325      895     606      912      711       448   1249
Mersin            69      485      466       832     1091        686       594          563      879       680         941        891     328       830       348     0        746      914       964   758
Mugla             846     619      311       543     550         145       1371         1284     1482      499         782        224     852       671       554     777      1040     1371      1741  818
Mus               743     999      1278      1370    1641        1388      252          251      266       1218        1419       1528    681       1308      985     812      824      559       218   1216
Nevsehir          289     275      537       646     917         626       664          513      711       494         731        766     81        620       223     282      468      695       980   544
Nigde             207     347      544       717     985         645       711          560      758       565         803        785     128       692       242     200      546      742       1027  620
Ordu              709     564      1056      897     1168        1046      729          592      410       805         885        1150    480       774       742     778      151      180       820   655
Osmaniye          87      579      622       929     1188        842       438          407      723       777         1035       988     366       924       445     156      730      854       808   852
Rize              920     819      1307      1152    1423        1301      578          576      259       1060        1140       1405    691       1029      993     989      406      75        669   910
Sakarya           800     305      569       160     431         491       1209         1058     1079      177         148        485     626       37        515     793      586      917       1489  182
Samsun            721     413      905       746     1017        895       816          663      561       654         734        999     453       623       591     746      0        331       971   504
Sanliurfa         349     792      884       1163    1434        1104      176          319      495       1011        1248       1250    474       1137      707     418      836      791       546   1061
Siirt             707     1087     1242      1458    1729        1462      186          339      445       1306        1543       1608    769       1432      1065    776      1001     738       259   1353
Sinop             847     408      945       691     962         893       957          804      716       652         679        997     547       568       631     840      155      486       1126  397
Sirnak            709     1152     1244      1523    1794        1464      282          435      541       1371        1608       1610    834       1497      1067    778      1097     834       355   1421
Sivas             423     439      810       832     1103        899       479          326      438       680         891        1025    194       780       496     492      337      422       795   688
Tekirdag          1079    584      848       374     187         661       1488         1337     1358      456         131        507     905       242       794     1072     865      1196      1768  461
Tokat             492     379      871       772     1043        861       587          434      495       620         785        965     263       674       557     561      229      397       903   582
Trabzon           845     744      1232      1077    1348        1226      615          501      296       985         1065       1330    616       954       918     914      331      0         706   835
Tunceli           628     815      1163      1180    1451        1273      277          136      243       1056        1168       1401    566       1057      870     697      577      365       469   965
Usak              690     367      294       308     421         150       1215         1068     1249      217         493        211     636       382       338     680      788      1119      1535  527
Van               895     1217     1430      1588    1859        1606      370          469      413       1436        1637       1746    899       1526      1203    964      971      706       0     1434
Yalova            902     407      604       69      336         501       1311         1160     1181      212         176        390     728       65        550     892      688      1019      1591  284
Yozgat            489     215      684       608     879         697       703          550      662       456         671        801     197       560       370     482      280      602       1019  484
Zonguldak         765     266      751       342     613         673       1167         1014     1024      359         330        667     587       219       531     758      504      835       1434  0
;
Table dist2(C,R) distance from collection center C to EoL processing center R (km)
           Ankara   Bursa   Canakkale   Diyarbakir   Eskisehir   Istanbul   Izmir   Kayseri   Kocaeli   Mersin   Trabzon
Adana      492      842     1101        525          690         948        901     335       837       69       845
Ankara     0        385     656         901          233         453        578     318       342       485      744
Antalya    543      540     702         1060         423         717        444     618       606       466      1232
Bursa      385      0       271         1272         152         243        325     689       132       832      1077
Canakkale  656      271     0           1543         423         318        328     960       399       1091     1348
Denizli    474      436     482         1280         354         639        224     707       528       686      1226
Diyarbakir 901      1272    1543        0            1121        1357       1426    583       1246      594      615
Elazig     750      1121    1392        153          970         1206       1279    432       1095      563      501
Erzurum    874      1239    1510        319          1115        1227       1460    632       1116      879      296
Eskisehir  233      152     423         1121         0           325        410     537       214       680      985
Istanbul   453      243     318         1357         325         0          564     774       111       941      1065
Izmir      578      325     328         1426         410         564        0       847       453       891      1330
Kayseri    318      689     960         583          537         774        847     0         663       328      616
Kocaeli    342      132     399         1246         214         111        453     663       0         830      954
Konya      258      490     749         883          338         663        549     304       552       348      918
Mersin     485      832     1091        594          680         941        891     328       830       0        914
Samsun     413      746     1017        816          654         734        999     453       623       746      331
Trabzon    744      1077    1348        615          985         1065       1330    616       954       914      0
Van        1217     1588    1859        370          1436        1637       1746    899       1526      964      706
Zonguldak  266      342     613         1167         359         330        667     587       219       758      835
;

Table dist3(R,S) distance from EoL processing center R to secondary market S (km)
           Ankara   Antalya   Bursa   Erzincan   Eskisehir   Izmir   Kocaeli   Samsun   Sanliurfa   Tekirdag
Ankara     0        543       385     684        233         578     342       413      792         584
Bursa      385      540       0       1049       152         325     132       746      1163        374
Canakkale  656      702       271     1320       423         328     399       1017     1434        187
Diyarbakir 901      1060      1272    408        1121        1426    1246      816      176         1488
Eskisehir  233      423       152     925        0           410     214       654      1011        456
Istanbul   453      717       243     1037       325         564     111       734      1248        131
Izmir      578      444       325     1270       410         0       453       999      1250        507
Kayseri    318      618       689     442        537         847     663       453      474         905
Kocaeli    342      606       132     926        214         453     0         623      1137        242
Mersin     485      466       832     740        680         891     830       746      418         1072
Trabzon    744      1232      1077    234        985         1330    954       331      791         1196
;

Table dist4(R,L) distance from EoL processing center R to manufacturing center L (km)
           Eskisehir
Ankara     233
Bursa      152
Canakkale  423
Diyarbakir 1121
Eskisehir  0
Istanbul   325
Izmir      410
Kayseri    537
Kocaeli    214
Mersin     680
Trabzon    985
;

Table dist5(R,V) distance from EoL processing center R to raw material market V (km)
           Artvin   Istanbul   Karabuk   Kastamonu   Samsun
Ankara     980      453        215       236         413
Bursa      1313     243        408       519         746
Canakkale  1584     318        679       790         1017
Diyarbakir 545      1357       1067      953         816
Eskisehir  1221     325        424       480         654
Istanbul   1301     0          396       507         734
Izmir      1566     564        733       825         999
Kayseri    850      774        536       453         453
Kocaeli    1190     111        285       396         623
Mersin     1105     941        707       676         746
Trabzon    236      1065       735       621         331
;

Table dist6(R,D) distance from EoL processing center R to disposal center D (km)
            Bursa   Istanbul   Izmir   Kocaeli
Ankara      385     453        578     342
Bursa       0       243        325     132
Canakkale   271     318        328     399
Diyarbakir  1272    1357       1426    1246
Eskisehir   152     325        410     214
Istanbul    243     0          564     111
Izmir       325     564        0       453
Kayseri     689     774        847     663
Kocaeli     132     111        453     0
Mersin      832     941        891     830
Trabzon     1077    1065       1330    954
;

Table NC1(P,Preu) number of reusable product Preu obtained from product P
               ReuRefg
Refrigerator   1
;

Table NC2(P,Prmn) number of units of remanufacturable component or item Prmn produced from product P
               Cabinet   Compressor
Refrigerator   1         1
;

Table NC3(P,Prcy) amount of recyclable material Prcy produced from product P (kg)
               FerrousMetal   Aluminum   Copper   Glass   Plastic   Others
Refrigerator   32.83          0.737      2.278    0.737   28.944    0.67
;

Table NC4(P,Pdsp) amount of disposable material Pdsp produced from product P (kg)
               CircuitBoard   CFC       Pellet
Refrigerator   0.0603         0.0067    0.737
;

Table tdistC(Z,C) travel time between product return zones Z and collection center C (min)
                  Adana   Ankara   Antalya   Bursa   Canakkale   Denizli   Diyarbakir   Elazig     Erzurum    Eskisehir  Istanbul   Izmir      Kayseri    Kocaeli    Konya      Mersin     Samsun     Trabzon    Van        Zonguldak
Adana             0       369      401       632     826         566       394          371        608        518        711        676        251        628        269        52         541        634        671        574
Adiyaman          251     557      653       836     1039        818       155          214        395        722        899        927        318        815        520        303        564        588        433        758
Afyonkarahisar    431     192      218       208     395         167       825          715        854        108        341        245        391        257        167        424        508        756        1065       366
Agri              725     791      1071      1064    1268        1138      331          372        137        971        1055       1230       609        972        836        776        556        357        173        903
Aksaray           200     169      347       446     650         413       554          441        590        332        511        518        117        428        111        195        377        578        791        374
Amasya            453     250      619       512     716         611       524          410        417        431        503        689        260        420        383        479        98         344        725        351
Ankara            369     0        407       289     492         356       676          563        656        175        340        434        239        257        194        364        310        558        913        200
Antalya           401     407      0         405     527         165       795          772        936        317        538        333        464        455        242        350        679        924        1073       563
Ardahan           782     816      1105      1066    1269        1172      414          413        175        997        1057       1256       643        974        869        834        506        258        340        884
Artvin            777     735      1100      985     1188        1097      409          408        170        916        976        1175       638        893        864        829        425        177        425        803
Aydin             656     448      254       334     339         95        1049         947        1095       358        513        95         623        430        399        604        764        1012       1297       590
Balikesir         677     402      380       113     149         215       1067         954        1043       227        293        132        630        209        413        670        673        921        1304       370
Bartin            587     212      602       322     525         550       852          737        745        335        313        566        453        230        411        581        355        603        1052       65
Batman            466     751      867       1029    1232        1032      75           190        279        915        1093       1142       512        1010       734        518        686        501        224        950
Bayburt           601     580      891       854     1057        941       333          297        94         761        845        1019       429        761        656        653        327        134        401        692
Bilecik           580     237      356       71      275         298       902          789        884        62         185        315        465        102        316        572        514        762        1139       211
Bingol            477     669      878       948     1151        961       106          108        134        834        984        1066       431        901        659        529        541        356        247        832
Bitlis            549     812      950       1091    1294        1103      155          251        262        977        1127       1208       573        1043       801        601        680        482        122        974
Bolu              518     143      512       206     409         454       821          708        724        218        197        449        384        113        342        512        354        602        1031       118
Burdur            493     316      92        314     445         113       887          784        932        226        446        281        460        363        236        441        632        880        1134       472
Bursa             632     289      405       0       203         327       954          841        929        114        182        244        517        99         368        624        560        808        1191       257
Canakkale         826     492      527       203     0           362       1157         1044       1133       317        239        246        720        299        562        818        763        1011       1394       460
Cankiri           433     98       500       380     584         461       689          575        603        281        371        539        260        288        265        428        246        494        911        220
Corum             436     181      550       470     673         542       572          458        486        362        461        620        211        377        314        431        129        377        794        308
Denizli           566     356      165       327     362         0         960          854        1003       266        479        168        530        396        307        515        671        920        1205       505
Diyarbakir        394     676      795       954     1157        960       0            115        239        841        1018       1070       437        935        662        446        612        461        278        875
Duzce             551     177      479       172     375         420       855          742        758        185        163        416        418        80         376        546        388        636        1065       85
Edirne            884     512      683       314     162         518       1190         1077       1093       416        173        402        753        256        670        878        723        971        1400       420
Elazig            371     563      772       841     1044        854       115          0          239        728        905        959        324        821        552        422        497        376        352        761
Erzincan          503     513      794       787     990         860       306          200        143        694        778        953        332        695        558        555        335        176        450        626
Erzurum           608     656      936       929     1133        1003      239          239        0          836        920        1095       474        837        701        659        421        222        310        768
Eskisehir         518     175      317       114     317         266       841          728        836        0          244        308        403        161        254        510        491        739        1077       269
Gaziantep         159     491      560       770     973         725       235          257        474        656        833        835        253        750        428        211        526        619        512        693
Giresun           541     456      825       706     909         818       514          422        275        637        697        896        369        614        590        593        146        102        582        524
Gumushane         584     563      875       828     1031        925       392          300        152        744        819        1003       413        736        639        636        269        76         460        647
Hakkari           674     1006     1075      1284    1487        1240      353          468        461        1170       1348       1349       767        1265       942        725        880        681        152        1205
Hatay             143     512      545       775     969         710       380          356        593        661        854        819        326        771        412        195        599        692        657        717
Igdir             802     874      1154      1148    1351        1221      408          459        221        1055       1139       1313       692        1055       919        854        639        427        169        986
Isparta           463     315      98        313     444         124       857          746        895        225        446        287        422        362        197        423        599        848        1097       471
Istanbul          711     340      538       182     239         479       1018         905        920        244        0          423        581        83         497        706        551        799        1228       248
Izmir             676     434      333       244     246         168       1070         959        1095       308        423        0          635        340        412        668        749        998        1310       500
Kahramanmaras     144     434      545       713     916         710       278          242        479        599        776        820        196        693        413        196        469        562        555        636
Karabuk           536     161      551       306     509         499       800          686        693        318        297        550        402        214        360        530        303        551        1001       75
Karaman           219     277      281       452     647         389       613          552        701        338        582        497        228        499        89         176        527        689        890        482
Kars              762     808      1088      1082    1285        1155      394          393        155        989        1073       1247       626        989        853        814        573        326        274        920
Kastamonu         512     177      580       389     593         541       715          600        608        360        380        619        340        297        344        507        218        466        915        161
Kayseri           251     239      464       517     720         530       437          324        474        403        581        635        0          497        228        246        340        462        674        440
Kilis             185     536      586       815     1010        751       280          302        519        701        878        860        298        795        453        236        571        664        557        738
Kirikkale         358     56       425       351     554         418       623          509        599        237        398        496        185        315        190        353        254        502        860        258
Kirklareli        869     498      695       327     175         530       1176         1063       1079       402        158        415        739        242        656        864        709        957        1386       406
Kirsehir          283     138      429       416     620         483       538          425        572        302        480        561        101        397        194        278        294        536        775        340
Kocaeli           628     257      455       99      299         396       935          821        837        161        83         340        497        0          414        623        467        716        1145       164
Konya             269     194      242       368     562         307       662          552        701        254        497        412        228        414        0          261        443        689        902        398
Kutahya           506     233      272       133     320         214       899          786        895        59         266        249        462        182        242        499        549        797        1136       291
Malatya           297     489      698       767     971         781       187          74         311        653        831        886        251        748        479        349        437        448        424        691
Manisa            664     422      321       218     248         156       1058         947        1083       296        397        26         623        314        400        656        737        986        1298       474
Mardin            403     735      804       1013    1217        969       72           187        311        899        1077       1079       497        994        671        455        684        533        336        937
Mersin            52      364      350       624     818         515       446          422        659        510        706        668        246        623        261        0          560        686        723        569
Mugla             635     464      233       407     413         109       1028         963        1112       374        587        168        639        503        416        583        780        1028       1306       614
Mus               557     749      959       1028    1231        1041      189          188        200        914        1064       1146       511        981        739        609        618        419        164        912
Nevsehir          217     206      403       485     688         470       498          385        533        371        548        575        61         465        167        212        351        521        735        408
Nigde             155     260      408       538     739         484       533          420        569        424        602        589        96         519        182        150        410        557        770        465
Ordu              532     423      792       673     876         785       547          444        308        604        664        863        360        581        557        584        113        135        615        491
Osmaniye          65      434      467       697     891         632       329          305        542        583        776        741        275        693        334        117        548        641        606        639
Rize              690     614      980       864     1067        976       434          432        194        795        855        1054       518        772        745        742        305        56         502        683
Sakarya           600     229      427       120     323         368       907          794        809        133        111        364        470        28         386        595        440        688        1117       137
Samsun            541     310      679       560     763         671       612          497        421        491        551        749        340        467        443        560        0          248        728        378
Sanliurfa         262     594      663       872     1076        828       132          239        371        758        936        938        356        853        530        314        627        593        410        796
Siirt             530     815      932       1094    1297        1097      140          254        334        980        1157       1206       577        1074       799        582        751        554        194        1015
Sinop             635     306      709       518     722         670       718          603        537        489        509        748        410        426        473        630        116        365        845        298
Sirnak            532     864      933       1142    1346        1098      212          326        406        1028       1206       1208       626        1123       800        584        823        626        266        1066
Sivas             317     329      608       624     827         674       359          245        329        510        668        769        146        585        372        369        253        317        596        516
Tekirdag          809     438      636       281     140         496       1116         1003       1019       342        98         380        679        182        596        804        649        897        1326       346
Tokat             369     284      653       579     782         646       440          326        371        465        589        724        197        506        418        421        172        298        677        437
Trabzon           634     558      924       808     1011        920       461          376        222        739        799        998        462        716        689        686        248        0          530        626
Tunceli           471     611      872       885     1088        955       208          102        182        792        876        1051       425        793        653        523        433        274        352        724
Usak              518     275      221       231     316         113       911          801        937        163        370        158        477        287        254        510        591        839        1151       395
Van               671     913      1073      1191    1394        1205      278          352        310        1077       1228       1310       674        1145       902        723        728        530        0          1076
Yalova            677     305      453       52      252         376       983          870        886        159        132        293        546        49         413        669        516        764        1193       213
Yozgat            367     161      513       456     659         523       527          413        497        342        503        601        148        420        278        362        210        452        764        363
Zonguldak         574     200      563       257     460         505       875          761        768        269        248        500        440        164        398        569        378        626        1076       0
;

Table tdistR(C,R) travel time between collection center C and EoL processing center R (min)
                  Ankara     Bursa      Canakkale   Diyarbakir   Eskisehir   Istanbul   Izmir      Kayseri    Kocaeli    Mersin     Trabzon
Adana             369        632        826         394          518         711        676        251        628        52         634
Ankara            0          289        492         676          175         340        434        239        257        364        558
Antalya           407        405        527         795          317         538        333        464        455        350        924
Bursa             289        0          203         954          114         182        244        517        99         624        808
Canakkale         492        203        0           1157         317         239        246        720        299        818        1011
Denizli           356        327        362         960          266         479        168        530        396        515        920
Diyarbakir        676        954        1157        0            841         1018       1070       437        935        446        461
Elazig            563        841        1044        115          728         905        959        324        821        422        376
Erzurum           656        929        1133        239          836         920        1095       474        837        659        222
Eskisehir         175        114        317         841          0           244        308        403        161        510        739
Istanbul          340        182        239         1018         244         0          423        581        83         706        799
Izmir             434        244        246         1070         308         423        0          635        340        668        998
Kayseri           239        517        720         437          403         581        635        0          497        246        462
Kocaeli           257        99         299         935          161         83         340        497        0          623        716
Konya             194        368        562         662          254         497        412        228        414        261        689
Mersin            364        624        818         446          510         706        668        246        623        0          686
Samsun            310        560        763         612          491         551        749        340        467        560        248
Trabzon           558        808        1011        461          739         799        998        462        716        686        0
Van               913        1191       1394        278          1077        1228       1310       674        1145       723        530
Zonguldak         200        257        460         875          269         248        500        440        164        569        626
;

Table tdistS(R,S) travel time between EoL processing center R and secondary market S (min)
                  Ankara     Antalya    Bursa      Erzincan   Eskisehir  Izmir      Kocaeli    Samsun     Sanliurfa  Tekirdag
Ankara            0          407        289        513        175        434        257        310        594        438
Bursa             289        405        0          787        114        244        99         560        872        281
Canakkale         492        527        203        990        317        246        299        763        1076       140
Diyarbakir        676        795        954        306        841        1070       935        612        132        1116
Eskisehir         175        317        114        694        0          308        161        491        758        342
Istanbul          340        538        182        778        244        423        83         551        936        98
Izmir             434        333        244        953        308        0          340        749        938        380
Kayseri           239        464        517        332        403        635        497        340        356        679
Kocaeli           257        455        99         695        161        340        0          467        853        182
Mersin            364        350        624        555        510        668        623        560        314        804
Trabzon           558        924        808        176        739        998        716        248        593        897
;

Table tdistL(R,L) travel time between EoL processing center R and manufacturing center L (min)
              Eskisehir
Ankara        175
Bursa         114
Canakkale     317
Diyarbakir    841
Eskisehir     0
Istanbul      244
Izmir         308
Kayseri       403
Kocaeli       161
Mersin        510
Trabzon       739
;

Table tdistV(R,V) travel time between EoL processing center R and raw material market V (min)
               Artvin     Istanbul   Karabuk    Kastamonu  Samsun
Ankara         735        340        161        177        310
Bursa          985        182        306        389        560
Canakkale      1188       239        509        593        763
Diyarbakir     409        1018       800        715        612
Eskisehir      916        244        318        360        491
Istanbul       976        0          297        380        551
Izmir          1175       423        550        619        749
Kayseri        638        581        402        340        340
Kocaeli        893        83         214        297        467
Mersin         829        706        530        507        560
Trabzon        177        799        551        466        248
;

Table tdistD(R,D) travel time between EoL processing center R and disposal center D (min)
               Bursa      Istanbul   Izmir      Kocaeli
Ankara         289        340        434        257
Bursa          0          182        244        99
Canakkale      203        239        246        299
Diyarbakir     954        1018        1070      935
Eskisehir      114        244        308        161
Istanbul       182        0          423        83
Izmir          244        423        0          340
Kayseri        517        581        635        497
Kocaeli        99         83         340        0
Mersin         624        706        668        623
Trabzon        808        799        998        716
;

Table tprc2(P,Preu) required processing time for repairing reusable product Preu from product P
               ReuRefg
Refrigerator   10
;

Table tprc3(P,Prmn) required processing time for processing remanufacturable component or item Prmn from product P
               Cabinet   Compressor
Refrigerator   5         6
;

Table tprc4(P,Prcy) required processing time for processing recyclable material Prcy from product P
               FerrousMetal   Aluminum   Copper   Glass   Plastic   Others
Refrigerator   12             23         15       8       7         11
;

Table tprc5(P,Pdsp) required processing time for processing disposable material Pdsp from product P
               CircuitBoard   CFC   Pellet
Refrigerator   23             17    11
;

*enter payoff table values below
Scalar 
R2 / 86.32079 /
R3 / 0.0358 /
e2_1 / 303.081175 /
e2_2 / 324.6613725 /
e2_3 / 346.2415700 /
e2_4 / 367.8217675 /
e2_5 / 389.401965 /
e3_1 / 0.509421 /
e3_2 / 0.51836 /
e3_3 / 0.52730 /
e3_4 / 0.53624 /
e3_5 / 0.545175 /
;

Positive Variables
X1(P,Z,C) amount of product P transported from product return zone Z to collection center C
X2(P,C,R) amount of product P transported from collection center C to EoL recovery center R
X3(Preu,R,S) amount of reusable product Preu transported from EoL recovery center R to secondary market S
X4(Prmn,R,L) amount of remanufacturable component Prmn transported from EoL recovery center R to manufacturing center L
X5(Prcy,R,V) amount of recyclable material Prcy transported from EoL recovery center R to raw material market V
X6(Pdsp,R,D) amount of disposable material Pdsp transportted from EoL recovery center R to disposal center D
S1,S2,S3 slack variables
;

Binary Variables
Y2rC(C) binary variable if collection centre C is open
Y3rC(C) binary variable if collection centre C is open
Y2rR(R) binary variable if EoL processing centre R is open
Y3rR(R) binary variable if EoL processing centre R is open
T binary variable if EoL processing centre R is open
;

Variable
RVNOBJ revenue of all supply chain operations
LTOBJ total lead time of all supply chain operations
SCLOBJ total medical educational and income utility obtained by openning collection facility C and EoL recovery facility R
sumX1 total amount of product P transported from product return zone Z to collection center C
sumX2 total amount of product P transported from collection center C to EoL recovery center R
sumX3 total amount of reusable product Preu transported from EoL recovery center R to secondary market S
sumX4 total amount of remanufacturable component Prmn transported from EoL recovery center R to manufacturing center L
sumX5 total amount of recyclable material Prcy transported from EoL recovery center R to raw material market V
sumX6 total amount of disposable material Pdsp transportted from EoL recovery center R to disposal center D
EPSOBJ
T1 transportation cost from product return zones Z to collection centers C
T2 transportation cost from collection centers C to EoL recovery centers R
T3 transportation cost from EoL recovery centers R to secondary markets S
T4 transportation cost from EoL recovery centers R to manufacturing center M
T5 transportation cost from EoL recovery centers R to raw material markets V
T6 transportation cost from EoL recovery centers R to disposal centers D
T7 total transportation cost
P1 processing cost of product P in collection center C
P2 processing cost of reusable product Preu in EoL processing center R
P3 processing cost of remanufacturable component Prmn in EoL processing center R
P4 processing cost of recyclable items Prcy in EoL processing center R
P5 processing cost of disposable items Pdsp in EoL processing center R
P6 total processing cost
Clcn total collection cost of product P
Dsp total disposal cost of product P
Setup total facility setup cost Y3rC + Y3rR
Income total income
IncomeReu reuse income
IncomeRmn reman income
IncomeRcy recycle income
;

Equations
OBJ1 economic objective
OBJ2 lead time objective
OBJ3 social objective
Flow1
Flow1_1
Flow2
Flow3
Flow4
Flow5
Flow6
Capacity1
Capacity2
Capacity3
Capacity4
InvCap1

TotFlowX1,TotFlowX2,TotFlowX3,TotFlowX4,TotFlowX5,TotFlowX6
TspCost1,TspCost2,TspCost3,TspCost4,TspCost5,TspCost6,TspCost7
PrcCost1,PrcCost2,PrcCost3,PrcCost4,PrcCost5,PrcCost6
ClcnCost
DspCost
SetupCost
Incm, IncmReu, IncmRmn, IncmRcy

EP, EPLT, EPSCL
;

EP.. EPSOBJ =E= RVNOBJ+0.000001*(S2/R2+0.1*S3/R3);
EPLT.. -LTOBJ-S2 =E= e2_1;
EPSCL.. SCLOBJ-S3 =E= e3_1;

OBJ1.. RVNOBJ =E=  sum((Preu,R,S),X3(Preu,R,S)*REV1(Preu))+sum((Prmn,R,L),X4(Prmn,R,L)*REV2(Prmn))+sum((Prcy,R,V),X5(Prcy,R,V)*REV3(Prcy))
                   -sum((P,Z,C),X1(P,Z,C)*CtspP(P)*dist1(Z,C))-sum((P,C,R),X2(P,C,R)*CtspP(P)*dist2(C,R))
                   -sum((Preu,R,S),X3(Preu,R,S)*CtspS(Preu)*dist3(R,S))-sum((Prmn,R,L),X4(Prmn,R,L)*CtspL(Prmn)*dist4(R,L))
                   -sum((Prcy,R,V),X5(Prcy,R,V)*CtspV(Prcy)*dist5(R,V))-sum((Pdsp,R,D),X6(Pdsp,R,D)*CtspD(Pdsp)*dist6(R,D))
                   -sum((P,Z,C),X1(P,Z,C)*CprcC(P,C))-sum((Preu,R,S),X3(Preu,R,S)*CprcPreu(Preu,R))
                   -sum((Prmn,R,L),X4(Prmn,R,L)*CprcPrmn(Prmn,L))-sum((Prcy,R,V),X5(Prcy,R,V)*CprcPrcy(Prcy,R))
                   -sum((Pdsp,R,D),X6(Pdsp,R,D)*CprcPdsp(Pdsp,R))
                   -sum((P,Z,C),X1(P,Z,C)*Cclt(P))
                   -sum((Pdsp,R,D),X6(Pdsp,R,D)*Cdsp(Pdsp))
                   -sum((C),Y3rC(C)*Cfxd1(C))-sum((R),Y3rR(R)*Cfxd2(R));

OBJ2.. -LTOBJ =E= (sum((P,Z,C),X1(P,Z,C)*tdistC(Z,C))+sum((P,C,R),X2(P,C,R)*tdistR(C,R))+sum((Preu,R,S),X3(Preu,R,S)*tdistS(R,S))
                  +sum((P,C,R),X2(P,C,R)*tprc1(P))+sum((P,Preu,R,S),X3(Preu,R,S)*tprc2(P,Preu)))/sum((Z),Prtn(Z));

OBJ3.. SCLOBJ =E= sum((C),.06*Y3rC(C)*Sacs1(C))+sum((C),.18*Y3rC(C)*Sedc1(C))+sum((C),.45*Y3rC(C)*Sinc1(C))+sum((C),.31*Y3rC(C)*Ssec1(C))
                  +sum((R),.06*Y3rR(R)*Sacs2(R))+sum((R),.18*Y3rR(R)*Sedc2(R))+sum((R),.45*Y3rR(R)*Sinc2(R))+sum((R),.31*Y3rR(R)*Ssec2(R));

Flow1(P,Z).. Prtn(Z) =E= sum((C),X1(P,Z,C));
Flow1_1(P,Z).. Prtn(Z)*.85 =L= sum((C),X1(P,Z,C));
Flow2(P,C).. sum((Z),X1(P,Z,C)) =E= sum((R),X2(P,C,R));
Flow3(P,Preu,R).. sum((C),X2(P,C,R)*NC1(P,Preu)*Qreu(P)) =E= sum((S),X3(Preu,R,S));
Flow4(P,Prmn,R).. sum((C),X2(P,C,R)*NC2(P,Prmn)*Qrmn(P)) =E= sum((L),X4(Prmn,R,L));
Flow5(P,Prcy,R).. sum((C),X2(P,C,R)*NC3(P,Prcy)*Qrcy(P)) =E= sum((V),X5(Prcy,R,V));
Flow6(P,Pdsp,R).. sum((C),X2(P,C,R)*NC4(P,Pdsp)*Qdsp(P)) =E= sum((D),X6(Pdsp,R,D));
Capacity1(P,C).. sum((Z),X1(P,Z,C)) =L= CAPmaxC(P,C)*Y3rC(C);
Capacity2(P,C).. sum((Z),X1(P,Z,C)) =G= CAPminC(P,C)*Y3rC(C);
Capacity3(P,R).. sum((C),X2(P,C,R)) =L= CAPmaxR(P,R)*Y3rR(R);
Capacity4(P,R).. sum((C),X2(P,C,R)) =G= CAPminR(P,R)*Y3rR(R);
InvCap1.. sum((C),Y3rC(C)*Cfxd1(C))+sum((R),Y3rR(R)*Cfxd2(R)) =L= TIV;



TotFlowX1.. sumX1 =E= sum((P,Z,C),X1(P,Z,C));
TotFlowX2.. sumX2 =E= sum((P,C,R),X2(P,C,R));
TotFlowX3.. sumX3 =E= sum((Preu,R,S),X3(Preu,R,S));
TotFlowX4.. sumX4 =E= sum((Prmn,R,L),X4(Prmn,R,L));
TotFlowX5.. sumX5 =E= sum((Prcy,R,V),X5(Prcy,R,V));
TotFlowX6.. sumX6 =E= sum((Pdsp,R,D),X6(Pdsp,R,D));
TspCost1.. T1 =E= +sum((P,Z,C),X1(P,Z,C)*CtspP(P)*dist1(Z,C));
TspCost2.. T2 =E= +sum((P,C,R),X2(P,C,R)*CtspP(P)*dist2(C,R));
TspCost3.. T3 =E= +sum((Preu,R,S),X3(Preu,R,S)*CtspS(Preu)*dist3(R,S));
TspCost4.. T4 =E= +sum((Prmn,R,L),X4(Prmn,R,L)*CtspL(Prmn)*dist4(R,L));
TspCost5.. T5 =E= +sum((Prcy,R,V),X5(Prcy,R,V)*CtspV(Prcy)*dist5(R,V));
TspCost6.. T6 =E= +sum((Pdsp,R,D),X6(Pdsp,R,D)*CtspD(Pdsp)*dist6(R,D));
TspCost7.. T7 =E= +sum((P,Z,C),X1(P,Z,C)*CtspP(P)*dist1(Z,C))+sum((P,C,R),X2(P,C,R)*CtspP(P)*dist2(C,R))
                  +sum((Preu,R,S),X3(Preu,R,S)*CtspS(Preu)*dist3(R,S))+sum((Prmn,R,L),X4(Prmn,R,L)*CtspL(Prmn)*dist4(R,L))
                  +sum((Prcy,R,V),X5(Prcy,R,V)*CtspV(Prcy)*dist5(R,V))+sum((Pdsp,R,D),X6(Pdsp,R,D)*CtspD(Pdsp)*dist6(R,D));
PrcCost1.. P1 =E= +sum((P,Z,C),X1(P,Z,C)*CprcC(P,C));
PrcCost2.. P2 =E= +sum((Preu,R,S),X3(Preu,R,S)*CprcPreu(Preu,R));
PrcCost3.. P3 =E= +sum((Prmn,R,L),X4(Prmn,R,L)*CprcPrmn(Prmn,L));
PrcCost4.. P4 =E= +sum((Prcy,R,V),X5(Prcy,R,V)*CprcPrcy(Prcy,R));
PrcCost5.. P5 =E= +sum((Pdsp,R,D),X6(Pdsp,R,D)*CprcPdsp(Pdsp,R));
PrcCost6.. P6 =E= +sum((P,Z,C),X1(P,Z,C)*CprcC(P,C))+sum((Preu,R,S),X3(Preu,R,S)*CprcPreu(Preu,R))
                  +sum((Prmn,R,L),X4(Prmn,R,L)*CprcPrmn(Prmn,L))+sum((Prcy,R,V),X5(Prcy,R,V)*CprcPrcy(Prcy,R))
                  +sum((Pdsp,R,D),X6(Pdsp,R,D)*CprcPdsp(Pdsp,R));
ClcnCost.. Clcn =E= +sum((P,Z,C),X1(P,Z,C)*Cclt(P));
DspCost.. Dsp =E= +sum((Pdsp,R,D),X6(Pdsp,R,D)*Cdsp(Pdsp));
SetupCost.. Setup =E= +sum((C),Y3rC(C)*Cfxd1(C))+sum((R),Y3rR(R)*Cfxd2(R));
Incm.. Income =E= sum((Preu,R,S),X3(Preu,R,S)*REV1(Preu))+sum((Prmn,R,L),X4(Prmn,R,L)*REV2(Prmn))+sum((Prcy,R,V),X5(Prcy,R,V)*REV3(Prcy));
IncmReu.. IncomeReu =E= sum((Preu,R,S),X3(Preu,R,S)*REV1(Preu));
IncmRmn.. IncomeRmn =E= sum((Prmn,R,L),X4(Prmn,R,L)*REV2(Prmn));
IncmRcy.. IncomeRcy =E= sum((Prcy,R,V),X5(Prcy,R,V)*REV3(Prcy));

X1.up(P,Z,C)=99000000;
X2.up(P,C,R)=99000000;
X3.up(Preu,R,S)=99000000;
X4.up(Prmn,R,L)=99000000;
X5.up(Prcy,R,V)=99000000;

Model Opt_Model /all/;
Solve Opt_Model using mip maximizing EPSOBJ;
Display RVNOBJ.L;
Display LTOBJ.L;
Display SCLOBJ.L;
Display X1.L;
Display X2.L;
Display X3.L;
Display X4.L;
Display X5.L;
Display X6.L;
Display sumX1.L;
Display sumX2.L;
Display sumX3.L;
Display sumX4.L;
Display sumX5.L;
Display sumX6.L;
Display Y3rC.L;
Display Y3rR.L;
Display T1.L;
Display T2.L;
Display T3.L;
Display T4.L;
Display T5.L;
Display T6.L;
Display P1.L;
Display P2.L;
Display P3.L;
Display P4.L;
Display P5.L;
Display T7.L;
Display P6.L;
Display Clcn.L;
Display Dsp.L;
Display Setup.L;
Display Income.L;
Display IncomeReu.L;
Display IncomeRmn.L;
Display IncomeRcy.L;
Display S2.L;
Display S3.L;
